------ DEVELOPMENT
------ PRODUCTION
------ TEST_PRODUCTION
ENVIORNMENT = DEVELOPMENT
port = 7100


------------JWT------------------
JWT_ACCESS_SECRET = 'mysecretaccesskey'
JWT_REFRESH_SECRET = 'mysecretrefreshkey'
COOKIE_SECRET = 'mycookiesecret'