------ DEVELOPMENT
------ PRODUCTION
------ TEST_PRODUCTION
ENVIORNMENT = DEVELOPMENT
port = 7100

exercise-swr-suspense-mtable
------------JWT------------------
JWT_ACCESS_SECRET = 'mysecretaccesskey'
JWT_REFRESH_SECRET = 'mysecretrefreshkey'
COOKIE_SECRET = 'mycookiesecret'