
VERSION_NO = 01

VIRTUAL_PATH = /api/swr_suspense_mtable

ROOT_FILE_NAME = app.js


PROJECT_DIRECTORY = D:\GithubRunner\Dashboard\server\project\EXERCISE_SWR_SUSPENSE_MTABLE\EXERCISE_SWR_SUSPENSE_MTABLE

DEPLOYMENT_DIRECTORY = D:\AAWEB\Dashboard\api\swr_suspense_mtable\v${VERSION_NO}